# NEXT_PUBLIC_BASE_URL=http://192.168.1.75:9080/api/
#  NEXT_PUBLIC_BASE_URL=http://localhost:301/api/
# NEXT_PUBLIC_BASE_URL=http://3.83.43.207:8081
# NEXT_PUBLIC_BASE_URL=http://localhost:8081
# NEXT_PUBLIC_BASE_URL=http://192.168.1.87:8081

# NEXT_PUBLIC_BASE_URL=https://gauravkhatiwada11.com.np/
NEXT_PUBLIC_BASE_URL=http://192.168.1.64:8081